EXPRESS_MONGO_DB_CLOUD_URL="mongodb+srv://SHAIKAFZALBASHA:Afzal%40018@react.q2fregn.mongodb.net/"
EXPRESS_MONGO_DB_DATABASE_NAME="react-e-commerce"
EXPRESS_JWT_SECRET_KEY="IASD09FIA0AJ4564HSDJKFE5HA345S"
EXPRESS_JWT_TOKEN_KEY = "x-auth-token"